<RCC>
  <qresource prefix="icons">
    <file>minus.png</file>
    <file>close.png</file>
    <file>Icon-1.png</file>
    <file>Icon-2.png</file>
    <file>Icon-3.png</file>
    <file>Icon-4.png</file>
    <file>Icon-5.png</file>
    <file>Icon-6.png</file>
    <file>Icon-7.png</file>
    <file>Icon-8.png</file>
    <file>Icon-9.png</file>
    <file>Icon-10.png</file>
    <file>Icon-11.png</file>
    <file>Icon-12.png</file>
    <file>Icon-13.png</file>
    <file>Icon-14.png</file>
    <file>Icon-15.png</file>
    <file>Icon-16.png</file>
    <file>Icon-17.png</file>
    <file>Icon-18.png</file>
    <file>Icon-19.png</file>
    <file>Icon-20.png</file>
    <file>Icon-21.png</file>
    <file>Icon-22.png</file>
    <file>Icon-23.png</file>
    <file>Icon-24.png</file>
    <file>Icon-25.png</file>
    <file>Icon-26.png</file>
    <file>Icon-27.png</file>
    <file>Icon-28.png</file>
    <file>Icon-29.png</file>
    <file>Icon-30.png</file>
    <file>Icon-31.png</file>
    <file>Icon-32.png</file>
    <file>Icon-33.png</file>
    <file>Icon-34.png</file>
    <file>Icon-35.png</file>
    <file>Icon-36.png</file>
    <file>Icon-37.png</file>
    <file>Icon-38.png</file>
    <file>Icon-39.png</file>
    <file>Icon-40.png</file>
    <file>Icon-41.png</file>
    <file>Icon-42.png</file>
    <file>Icon-43.png</file>
    <file>Icon-44.png</file>
    <file>Icon-45.png</file>
    <file>Icon-46.png</file>
    <file>Icon-47.png</file>
    <file>Icon-48.png</file>
    <file>Icon-49.png</file>
    <file>Icon-50.png</file>
    <file>Icon-51.png</file>
    <file>Icon-52.png</file>
    <file>Icon-53.png</file>
    <file>Icon-54.png</file>
    <file>Icon-55.png</file>
    <file>Icon-56.png</file>
    <file>Icon-57.png</file>
    <file>Icon-58.png</file>
    <file>Icon-59.png</file>
    <file>Icon-60.png</file>
    <file>Icon-61.png</file>
    <file>Icon-62.png</file>
    <file>Icon-63.png</file>
    <file>Icon-64.png</file>
    <file>Icon-65.png</file>
    <file>Icon-66.png</file>
    <file>Icon-67.png</file>
    <file>Icon-68.png</file>
    <file>Icon-69.png</file>
    <file>Icon-70.png</file>
    <file>Icon-71.png</file>
    <file>Icon-72.png</file>
    <file>Icon-73.png</file>
    <file>Icon-74.png</file>
    <file>Icon-75.png</file>
    <file>Icon-76.png</file>
    <file>Icon-77.png</file>
    <file>Icon-78.png</file>
    <file>Icon-79.png</file>
    <file>Icon-80.png</file>
    <file>Icon-81.png</file>
    <file>Icon-82.png</file>
    <file>Icon-83.png</file>
    <file>Icon-84.png</file>
    <file>Icon-85.png</file>
    <file>Icon-86.png</file>
    <file>Icon-87.png</file>
    <file>Icon-88.png</file>
    <file>Icon-89.png</file>
    <file>Icon-90.png</file>
    <file>Icon-91.png</file>
    <file>Icon-92.png</file>
    <file>Icon-93.png</file>
    <file>Icon-94.png</file>
    <file>Icon-95.png</file>
    <file>Icon-96.png</file>
    <file>Icon-97.png</file>
    <file>Icon-98.png</file>
    <file>Icon-99.png</file>
    <file>Icon-100.png</file>
  </qresource>
</RCC>
